{
  "name": "demo-react",
  "version": "1.0.0",
  "description": "Catamyst Bootcamp Demo React",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatchaBear/demo-react.git"
  },
  "keywords": [
    "react",
    "npm",
    "eslint",
    "typescript",
    "tailwindcss"
  ],
  "author": "Bernhard Hustomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatchaBear/demo-react/issues"
  },
  "homepage": "https://github.com/MatchaBear/demo-react#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
